%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{27}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Brasser, Capkun, Dmitrienko, Frassetto,
  Kostiainen, M{\"u}ller, and Sadeghi}{Brasser et~al\mbox{.}}{2017a}]%
        {drsgx}
\bibfield{author}{\bibinfo{person}{Ferdinand Brasser}, \bibinfo{person}{Srdjan
  Capkun}, \bibinfo{person}{Alexandra Dmitrienko}, \bibinfo{person}{Tommaso
  Frassetto}, \bibinfo{person}{Kari Kostiainen}, \bibinfo{person}{Urs
  M{\"u}ller}, {and} \bibinfo{person}{Ahmad-Reza Sadeghi}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{DR. SGX: Hardening SGX Enclaves against Cache
  Attacks with Data Location Randomization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1709.09917}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Brasser, M{\"u}ller, Dmitrienko, Kostiainen,
  Capkun, and Sadeghi}{Brasser et~al\mbox{.}}{2017b}]%
        {brasser2017software}
\bibfield{author}{\bibinfo{person}{Ferdinand Brasser}, \bibinfo{person}{Urs
  M{\"u}ller}, \bibinfo{person}{Alexandra Dmitrienko}, \bibinfo{person}{Kari
  Kostiainen}, \bibinfo{person}{Srdjan Capkun}, {and}
  \bibinfo{person}{Ahmad-Reza Sadeghi}.} \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Software grand exposure: SGX cache attacks are
  practical}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1702.07521}}
  (\bibinfo{year}{2017}), \bibinfo{pages}{33}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Zhang, Reiter, and Zhang}{Chen
  et~al\mbox{.}}{2017}]%
        {dejavu}
\bibfield{author}{\bibinfo{person}{Sanchuan Chen}, \bibinfo{person}{Xiaokuan
  Zhang}, \bibinfo{person}{Michael~K Reiter}, {and} \bibinfo{person}{Yinqian
  Zhang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Detecting privileged side-channel attacks in
  shielded execution with D{\'e}j{\'a} Vu}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Asia Conference on
  Computer and Communications Security}}. ACM, \bibinfo{pages}{7--18}.
\newblock


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{[n. d.]a}]%
        {haswell}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.} \bibinfo{year}{[n.
  d.]}\natexlab{a}.
\newblock \bibinfo{title}{4th Generation Intel® Core™ Processor}.
\newblock
\newblock
\urldef\tempurl%
\url{https://software.intel.com/en-us/node/524022}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{[n. d.]b}]%
        {ecallocall}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.} \bibinfo{year}{[n.
  d.]}\natexlab{b}.
\newblock \bibinfo{title}{ECALL/OCALL Functions}.
\newblock
\newblock
\urldef\tempurl%
\url{https://software.intel.com/en-us/node/709001}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{[n. d.]c}]%
        {sgx}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.} \bibinfo{year}{[n.
  d.]}\natexlab{c}.
\newblock \bibinfo{title}{Intel® Software Guard Extensions (Intel® SGX)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://software.intel.com/en-us/sgx}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{[n. d.]d}]%
        {sgxapi}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.} \bibinfo{year}{[n.
  d.]}\natexlab{d}.
\newblock \bibinfo{title}{Intel® Software Guard Extensions (Intel® SGX) SDK}.
\newblock
\newblock
\urldef\tempurl%
\url{https://software.intel.com/en-us/sgx- sdk}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{[n. d.]e}]%
        {rtm}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.} \bibinfo{year}{[n.
  d.]}\natexlab{e}.
\newblock \bibinfo{title}{Restricted Transactional Memory Overview}.
\newblock
\newblock
\urldef\tempurl%
\url{https://software.intel.com/en-us/node/524022}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{2017a}]%
        {skylake}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \bibinfo{title}{6th Generation Intel® Processor Family}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.intel.com/content/www/us/en/processors/core/desktop-6th-gen-core-family-spec-update.html}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{2017b}]%
        {tsx}
\bibfield{author}{\bibinfo{person}{Intel® Corporation}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \bibinfo{title}{Intel® Transactional Synchronization Extensions
  (Intel® TSX) Overview}.
\newblock
\newblock
\urldef\tempurl%
\url{https://software.intel.com/en-us/node/524022}
\showURL{%
Retrieved April 12, 2018 from \tempurl}


\bibitem[\protect\citeauthoryear{Goldreich}{Goldreich}{1987}]%
        {oram1}
\bibfield{author}{\bibinfo{person}{Oded Goldreich}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Towards a theory of software protection and
  simulation by oblivious RAMs}. In \bibinfo{booktitle}{\emph{Proceedings of
  the nineteenth annual ACM symposium on Theory of computing}}. ACM,
  \bibinfo{pages}{182--194}.
\newblock


\bibitem[\protect\citeauthoryear{Goldreich and Ostrovsky}{Goldreich and
  Ostrovsky}{1996}]%
        {oram3}
\bibfield{author}{\bibinfo{person}{Oded Goldreich} {and}
  \bibinfo{person}{Rafail Ostrovsky}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Software protection and simulation on oblivious
  RAMs}.
\newblock \bibinfo{journal}{\emph{Journal of the ACM (JACM)}}
  \bibinfo{volume}{43}, \bibinfo{number}{3} (\bibinfo{year}{1996}),
  \bibinfo{pages}{431--473}.
\newblock


\bibitem[\protect\citeauthoryear{Gruss, Lettner, Schuster, Ohrimenko, Haller,
  and Costa}{Gruss et~al\mbox{.}}{2017}]%
        {cloak}
\bibfield{author}{\bibinfo{person}{Daniel Gruss}, \bibinfo{person}{Julian
  Lettner}, \bibinfo{person}{Felix Schuster}, \bibinfo{person}{Olya Ohrimenko},
  \bibinfo{person}{Istvan Haller}, {and} \bibinfo{person}{Manuel Costa}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Strong and efficient cache side-channel protection
  using hardware transactional memory}. In \bibinfo{booktitle}{\emph{USENIX
  Security Symposium}}.
\newblock


\bibitem[\protect\citeauthoryear{Gruss, Maurice, Wagner, and Mangard}{Gruss
  et~al\mbox{.}}{2016}]%
        {flushflush}
\bibfield{author}{\bibinfo{person}{Daniel Gruss},
  \bibinfo{person}{Cl{\'e}mentine Maurice}, \bibinfo{person}{Klaus Wagner},
  {and} \bibinfo{person}{Stefan Mangard}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Flush+ Flush: a fast and stealthy cache attack}. In
  \bibinfo{booktitle}{\emph{International Conference on Detection of Intrusions
  and Malware, and Vulnerability Assessment}}. Springer,
  \bibinfo{pages}{279--299}.
\newblock


\bibitem[\protect\citeauthoryear{Kayaalp, Abu-Ghazaleh, Ponomarev, and
  Jaleel}{Kayaalp et~al\mbox{.}}{2016}]%
        {kayaalp2016high}
\bibfield{author}{\bibinfo{person}{Mehmet Kayaalp}, \bibinfo{person}{Nael
  Abu-Ghazaleh}, \bibinfo{person}{Dmitry Ponomarev}, {and}
  \bibinfo{person}{Aamer Jaleel}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A high-resolution side-channel attack on last-level
  cache}. In \bibinfo{booktitle}{\emph{Proceedings of the 53rd Annual Design
  Automation Conference}}. ACM, \bibinfo{pages}{72}.
\newblock


\bibitem[\protect\citeauthoryear{Ostrovsky}{Ostrovsky}{1990}]%
        {oram2}
\bibfield{author}{\bibinfo{person}{Rafail Ostrovsky}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Efficient computation on oblivious RAMs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the twenty-second annual ACM
  symposium on Theory of computing}}. ACM, \bibinfo{pages}{514--523}.
\newblock


\bibitem[\protect\citeauthoryear{Osvik, Shamir, and Tromer}{Osvik
  et~al\mbox{.}}{2006}]%
        {primeprobe1}
\bibfield{author}{\bibinfo{person}{Dag~Arne Osvik}, \bibinfo{person}{Adi
  Shamir}, {and} \bibinfo{person}{Eran Tromer}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Cache attacks and countermeasures: the case of
  AES}. In \bibinfo{booktitle}{\emph{Cryptographers’ Track at the RSA
  Conference}}. Springer, \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{Pessl, Gruss, Maurice, Schwarz, and
  Mangard}{Pessl et~al\mbox{.}}{2016}]%
        {drama}
\bibfield{author}{\bibinfo{person}{Peter Pessl}, \bibinfo{person}{Daniel
  Gruss}, \bibinfo{person}{Cl{\'e}mentine Maurice}, \bibinfo{person}{Michael
  Schwarz}, {and} \bibinfo{person}{Stefan Mangard}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{DRAMA: Exploiting DRAM Addressing for Cross-CPU
  Attacks.}. In \bibinfo{booktitle}{\emph{USENIX Security Symposium}}.
  \bibinfo{pages}{565--581}.
\newblock


\bibitem[\protect\citeauthoryear{Sasy, Gorbunov, and Fletcher}{Sasy
  et~al\mbox{.}}{2017}]%
        {zerotrace}
\bibfield{author}{\bibinfo{person}{Sajin Sasy}, \bibinfo{person}{Sergey
  Gorbunov}, {and} \bibinfo{person}{Christopher Fletcher}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{ZeroTrace: Oblivious memory primitives from Intel
  SGX}. In \bibinfo{booktitle}{\emph{Symposium on Network and Distributed
  System Security (NDSS)}}.
\newblock


\bibitem[\protect\citeauthoryear{Schwarz, Weiser, Gruss, Maurice, and
  Mangard}{Schwarz et~al\mbox{.}}{2017}]%
        {mge}
\bibfield{author}{\bibinfo{person}{Michael Schwarz}, \bibinfo{person}{Samuel
  Weiser}, \bibinfo{person}{Daniel Gruss}, \bibinfo{person}{Cl{\'e}mentine
  Maurice}, {and} \bibinfo{person}{Stefan Mangard}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Malware guard extension: Using SGX to conceal cache
  attacks}. In \bibinfo{booktitle}{\emph{International Conference on Detection
  of Intrusions and Malware, and Vulnerability Assessment}}. Springer,
  \bibinfo{pages}{3--24}.
\newblock


\bibitem[\protect\citeauthoryear{Seo, Lee, Kim, Shih, Shin, Han, and Kim}{Seo
  et~al\mbox{.}}{2017}]%
        {sgxshield}
\bibfield{author}{\bibinfo{person}{Jaebaek Seo}, \bibinfo{person}{Byounyoung
  Lee}, \bibinfo{person}{Seongmin Kim}, \bibinfo{person}{Ming-Wei Shih},
  \bibinfo{person}{Insik Shin}, \bibinfo{person}{Dongsu Han}, {and}
  \bibinfo{person}{Taesoo Kim}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{SGX-Shield: Enabling address space layout
  randomization for SGX programs}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2017 Annual Network and Distributed System Security Symposium (NDSS), San
  Diego, CA}}.
\newblock


\bibitem[\protect\citeauthoryear{Shih, Lee, Kim, and Peinado}{Shih
  et~al\mbox{.}}{2017}]%
        {tsgx}
\bibfield{author}{\bibinfo{person}{Ming-Wei Shih}, \bibinfo{person}{Sangho
  Lee}, \bibinfo{person}{Taesoo Kim}, {and} \bibinfo{person}{Marcus Peinado}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{T-SGX: Eradicating controlled-channel attacks
  against enclave programs}. In \bibinfo{booktitle}{\emph{Proceedings of the
  2017 Annual Network and Distributed System Security Symposium (NDSS), San
  Diego, CA}}.
\newblock


\bibitem[\protect\citeauthoryear{Shinde, Chua, Narayanan, and Saxena}{Shinde
  et~al\mbox{.}}{2015}]%
        {pigeonhole}
\bibfield{author}{\bibinfo{person}{Shweta Shinde}, \bibinfo{person}{Zheng~Leong
  Chua}, \bibinfo{person}{Viswesh Narayanan}, {and} \bibinfo{person}{Prateek
  Saxena}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Preventing your faults from telling your secrets:
  Defenses against pigeonhole attacks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1506.04832}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Tromer, Osvik, and Shamir}{Tromer
  et~al\mbox{.}}{2010}]%
        {primeprobe2}
\bibfield{author}{\bibinfo{person}{Eran Tromer}, \bibinfo{person}{Dag~Arne
  Osvik}, {and} \bibinfo{person}{Adi Shamir}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Efficient cache attacks on AES, and
  countermeasures}.
\newblock \bibinfo{journal}{\emph{Journal of Cryptology}} \bibinfo{volume}{23},
  \bibinfo{number}{1} (\bibinfo{year}{2010}), \bibinfo{pages}{37--71}.
\newblock


\bibitem[\protect\citeauthoryear{Van~Bulck, Weichbrodt, Kapitza, Piessens, and
  Strackx}{Van~Bulck et~al\mbox{.}}{2017}]%
        {stealthy}
\bibfield{author}{\bibinfo{person}{Jo Van~Bulck}, \bibinfo{person}{Nico
  Weichbrodt}, \bibinfo{person}{R{\"u}diger Kapitza}, \bibinfo{person}{Frank
  Piessens}, {and} \bibinfo{person}{Raoul Strackx}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Telling your secrets without page faults: Stealthy
  page table-based attacks on enclaved execution}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th USENIX Security
  Symposium}}. USENIX Association.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Chen, Pan, Zhang, Wang, Bindschaedler,
  Tang, and A.~Gunter}{Wang et~al\mbox{.}}{2017}]%
        {leakycauldron}
\bibfield{author}{\bibinfo{person}{Wenhao Wang}, \bibinfo{person}{Guoxing
  Chen}, \bibinfo{person}{Xiaorui Pan}, \bibinfo{person}{Yinqian Zhang},
  \bibinfo{person}{Xiaofeng Wang}, \bibinfo{person}{Vincent Bindschaedler},
  \bibinfo{person}{Haixu Tang}, {and} \bibinfo{person}{Carl A.~Gunter}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Leaky Cauldron on the Dark Land: Understanding
  Memory Side-Channel Hazards in SGX}. \bibinfo{pages}{2421--2434}.
\newblock


\bibitem[\protect\citeauthoryear{Yarom and Falkner}{Yarom and Falkner}{2014}]%
        {flushreload}
\bibfield{author}{\bibinfo{person}{Yuval Yarom} {and} \bibinfo{person}{Katrina
  Falkner}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{FLUSH+ RELOAD: A High Resolution, Low Noise, L3
  Cache Side-Channel Attack.}. In \bibinfo{booktitle}{\emph{USENIX Security
  Symposium}}. \bibinfo{pages}{719--732}.
\newblock


\end{thebibliography}
