\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sgx}
\citation{skylake}
\citation{leakycauldron}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{skylake}
\citation{sgx}
\citation{sgxapi}
\citation{ecallocall}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel SGX}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage Structure}{2}{subsection.2.2}}
\citation{telling,leakycauldron}
\citation{telling,leakycauldron}
\citation{tsx}
\citation{haswell}
\citation{tsx}
\citation{rtm}
\citation{tsgx}
\citation{cloak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Side-Channel Attacks on the Enclave}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intel TSX}{3}{subsection.2.4}}
\citation{Bahl-02,Culler-01,Zhou-06,Adya-01,Tzamaloukas-01,Akyildiz-01}
\citation{Akyildiz-01}
\citation{Adya-01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defenses}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MMSN Protocol}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequency Assignment}{4}{subsection.5.1}}
\newlabel{eqn:01}{{1}{4}{Frequency Assignment}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exclusive Frequency Assignment}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Notations}{4}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation\relax }}{5}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{5}{Basic Notations}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulator}{5}{section.6}}
\newlabel{sec:sim}{{6}{5}{Simulator}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Formulation}{5}{subsection.6.1}}
\citation{Akyildiz-01}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code before preprocessing.\relax }}{6}{figure.caption.4}}
\newlabel{fig:one}{{1}{6}{Code before preprocessing.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{CROSSBOW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Configuration\relax }}{7}{table.caption.5}}
\newlabel{tab:one}{{1}{7}{Simulation Configuration\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typical References in New ACM Reference Format}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Switching Times}{7}{appendix.A}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{haswell}{{1}{[n. d.]a}{{Corporation}}{{Corporation}}}
\bibcite{ecallocall}{{2}{[n. d.]b}{{Corporation}}{{Corporation}}}
\bibcite{sgx}{{3}{[n. d.]c}{{Corporation}}{{Corporation}}}
\bibcite{sgxapi}{{4}{[n. d.]d}{{Corporation}}{{Corporation}}}
\bibcite{rtm}{{5}{[n. d.]e}{{Corporation}}{{Corporation}}}
\bibcite{skylake}{{6}{2017a}{{Corporation}}{{Corporation}}}
\bibcite{tsx}{{7}{2017b}{{Corporation}}{{Corporation}}}
\bibcite{cloak}{{8}{2017}{{Gruss et~al\unhbox \voidb@x \hbox {.}}}{{Gruss, Lettner, Schuster, Ohrimenko, Haller, and Costa}}}
\bibcite{tsgx}{{9}{2017}{{Shih et~al\unhbox \voidb@x \hbox {.}}}{{Shih, Lee, Kim, and Peinado}}}
\bibcite{telling}{{10}{2017}{{Van~Bulck et~al\unhbox \voidb@x \hbox {.}}}{{Van~Bulck, Weichbrodt, Kapitza, Piessens, and Strackx}}}
\bibcite{leakycauldron}{{11}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Pan, Zhang, Wang, Bindschaedler, Tang, and A.~Gunter}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Materials}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}This is an Example of Appendix Subsection Head}{8}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Appendix Subsection Head}{8}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{14.86116pt}
\newlabel{tocindent3}{23.88895pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
