This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in wptpm
Warning--no author, editor, organization, or key in wptpm
Warning--to sort, need author or key in wptpm
Warning--no key, author in sptpm
Warning--no author, editor, organization, or key in sptpm
Warning--to sort, need author or key in sptpm
Warning--no key, author in txt
Warning--no author, editor, organization, or key in txt
Warning--to sort, need author or key in txt
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in sptpm
Warning--no key, author in sptpm
Warning--no key, author in txt
Warning--no key, author in txt
Warning--no key, author in wptpm
Warning--no key, author in wptpm
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in txt
Warning--no author, editor, organization, or key in txt
Warning--empty author in txt
Warning--empty year in txt
Warning--no key, author in sptpm
Warning--no author, editor, organization, or key in sptpm
Warning--empty author in sptpm
Warning--empty year in sptpm
Warning--no key, author in wptpm
Warning--no author, editor, organization, or key in wptpm
Warning--empty author in wptpm
Warning--no number and no volume in drsgx
Warning--page numbers missing in both pages and numpages fields in drsgx
Warning--no number and no volume in brasser2017software
Warning--empty publisher in dejavu
Warning--empty address in dejavu
Warning--empty year in haswell
Warning--empty year in ecallocall
Warning--empty year in sgx
Warning--empty year in sgxapi
Warning--empty year in rtm
Warning--empty publisher in oram1
Warning--empty address in oram1
Warning--empty publisher in cloak
Warning--empty address in cloak
Warning--page numbers missing in both pages and numpages fields in cloak
Warning--empty publisher in flushflush
Warning--empty address in flushflush
Warning--empty publisher in oram2
Warning--empty address in oram2
Warning--empty publisher in primeprobe1
Warning--empty address in primeprobe1
Warning--empty publisher in drama
Warning--empty address in drama
Warning--empty publisher in zerotrace
Warning--empty address in zerotrace
Warning--page numbers missing in both pages and numpages fields in zerotrace
Warning--empty publisher in mge
Warning--empty address in mge
Warning--empty publisher in sgxshield
Warning--empty address in sgxshield
Warning--page numbers missing in both pages and numpages fields in sgxshield
Warning--empty publisher in tsgx
Warning--empty address in tsgx
Warning--page numbers missing in both pages and numpages fields in tsgx
Warning--no number and no volume in pigeonhole
Warning--page numbers missing in both pages and numpages fields in pigeonhole
Warning--no number and no volume in heisenberg
Warning--page numbers missing in both pages and numpages fields in heisenberg
Warning--empty publisher in stealthy
Warning--empty address in stealthy
Warning--page numbers missing in both pages and numpages fields in stealthy
Warning--empty booktitle in leakycauldron
Warning--empty publisher in leakycauldron
Warning--empty address in leakycauldron
Warning--empty publisher in flushreload
Warning--empty address in flushreload
You've used 31 entries,
            5732 wiz_defined-function locations,
            1594 strings with 21910 characters,
and the built_in function-call counts, 32365 in all, are:
= -- 3530
> -- 1258
< -- 0
+ -- 419
- -- 423
* -- 2345
:= -- 3390
add.period$ -- 148
call.type$ -- 31
change.case$ -- 216
chr.to.int$ -- 25
cite$ -- 115
duplicate$ -- 2915
empty$ -- 2083
format.name$ -- 498
if$ -- 7604
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 94
newline$ -- 318
num.names$ -- 218
pop$ -- 1383
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 2018
swap$ -- 247
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 813
warning$ -- 72
while$ -- 188
width$ -- 0
write$ -- 580
(There were 72 warnings)
