\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sgx}
\citation{skylake}
\citation{leakycauldron}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brasser2017software}
\citation{skylake}
\citation{sgx}
\citation{brasser2017software}
\citation{brasser2017software}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storage Structure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel SGX}{2}{subsection.2.2}}
\citation{mge}
\citation{brasser2017software}
\citation{tsgx}
\citation{tsgx}
\citation{tsgx}
\citation{sgxapi}
\citation{ecallocall}
\citation{wptpm,sptpm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps of an SGX asynchronous enclave exit \citep  {tsgx}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aex}{{1}{3}{Steps of an SGX asynchronous enclave exit \cite {tsgx}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trusted Platform Module}{3}{subsubsection.2.2.1}}
\citation{txt}
\citation{stealthy,leakycauldron}
\citation{stealthy,leakycauldron}
\citation{pigeonhole}
\citation{pigeonhole}
\citation{tsx}
\citation{haswell}
\citation{tsx}
\citation{rtm}
\citation{tsgx}
\citation{cloak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem Setting. Process executing in an enclave on untrusted OS \citep  {pigeonhole}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:uos}{{2}{4}{Problem Setting. Process executing in an enclave on untrusted OS \cite {pigeonhole}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trusted Execution Technology}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Side-Channel Attacks on the Enclave}{4}{subsection.2.3}}
\citation{cloak}
\citation{cloak}
\citation{leakycauldron}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTM ensures that no concurrent modifications influence the transaction, either by preserving the old value or by aborting and reverting the transaction. \citep  {cloak}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:rtm}{{3}{5}{RTM ensures that no concurrent modifications influence the transaction, either by preserving the old value or by aborting and reverting the transaction. \cite {cloak}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transactional Synchronization Extensions}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attack Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points of Attack}{5}{subsection.3.2}}
\citation{leakycauldron}
\citation{leakycauldron}
\citation{leakycauldron,stealthy}
\citation{mge}
\citation{primeprobe1,primeprobe2,cloak}
\citation{stealthy,cloak}
\citation{brasser2017software}
\citation{brasser2017software}
\citation{brasser2017software}
\citation{brasser2017software}
\citation{mge,leakycauldron,brasser2017software,pigeonhole,cloak,stealthy}
\citation{mge,cloak}
\citation{mge}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prime+Probe branching side-channel sample code \citep  {stealthy,cloak}\relax }}{6}{algocf.1}}
\newlabel{alg:one}{{1}{6}{Cache-Based Attacks}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cache-Based Attacks}{6}{subsection.3.3}}
\citation{mge}
\citation{mge}
\citation{mge}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A high-level view of the Prime+Probe attack; victim and attacker’s Prime+Probe code run in parallel on a dedicated core. The malicious OS ensures that no other code shares that core to minimize noise \citep  {brasser2017software}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ppone}{{4}{7}{A high-level view of the Prime+Probe attack; victim and attacker’s Prime+Probe code run in parallel on a dedicated core. The malicious OS ensures that no other code shares that core to minimize noise \cite {brasser2017software}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A detailed view of Prime+Probe side-channel attack; first the attacker primes the cache, next the victim executes and occupies some of the cache, then the attacker identifies which cache lines have been used by the victim. This information allows the attacker to recover secret data in use by the victim process \citep  {brasser2017software}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:pptwo}{{5}{7}{A detailed view of Prime+Probe side-channel attack; first the attacker primes the cache, next the victim executes and occupies some of the cache, then the attacker identifies which cache lines have been used by the victim. This information allows the attacker to recover secret data in use by the victim process \cite {brasser2017software}.\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Square and multiply exponentiation \citep  {mge}\relax }}{7}{algocf.2}}
\newlabel{alg:rsa1}{{2}{7}{Cache-Based Attacks}{algocf.2}{}}
\citation{mge}
\citation{mge}
\citation{mge}
\citation{mge}
\citation{mge}
\citation{stealthy}
\citation{heisenberg}
\citation{heisenberg}
\citation{heisenberg}
\citation{heisenberg}
\citation{heisenberg}
\citation{heisenberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Timestamp counter \citep  {mge}\relax }}{8}{algocf.3}}
\newlabel{alg:timer}{{3}{8}{Cache-Based Attacks}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement's raw trace and over moving average. It is visible that the secret bits can be identified \citep  {mge}.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ppres}{{6}{8}{Measurement's raw trace and over moving average. It is visible that the secret bits can be identified \cite {mge}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Page Table Based Attacks}{8}{subsection.3.4}}
\citation{stealthy}
\citation{stealthy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic example of a page-table based side channel attack. The occurrence (or absence) of a page fault after an attacker evicted the \emph  {add\_description\_xyz} method reveals the result of the DNA analysis \citep  {heisenberg}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:pfdna}{{7}{9}{Basic example of a page-table based side channel attack. The occurrence (or absence) of a page fault after an attacker evicted the \emph {add\_description\_xyz} method reveals the result of the DNA analysis \cite {heisenberg}.\relax }{figure.caption.11}{}}
\newlabel{fig:pfa}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:pfa}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:pfb}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:pfb}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example function with input-dependent control transfer \citep {heisenberg}.}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example function with input-dependent data access \citep {heisenberg}.}}}{9}{figure.caption.12}}
\citation{leakycauldron,stealthy}
\citation{leakycauldron,stealthy}
\citation{leakycauldron,stealthy}
\citation{flushreload}
\citation{flushflush}
\citation{leakycauldron,drama}
\citation{primeprobe1,primeprobe2}
\citation{drama}
\citation{leakycauldron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Attacks}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Flush+Reload}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Flush+Flush}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}DRAMA}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cache-DRAM}{10}{subsubsection.3.5.4}}
\citation{cloak}
\citation{cloak}
\citation{cloak}
\citation{cloak}
\citation{cloak}
\citation{cloak}
\citation{tsgx}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Cloak sample code \citep  {cloak}\relax }}{11}{algocf.4}}
\newlabel{alg:cloak}{{4}{11}{Defense Against Cache Based Attacks}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defenses}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defense Against Cache Based Attacks}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defense Against Page Table Based Attacks}{11}{subsection.4.2}}
\citation{heisenberg}
\citation{heisenberg}
\citation{tsgx}
\citation{dejavu}
\citation{dejavu}
\citation{dejavu}
\citation{pigeonhole}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of loop optimization \citep  {heisenberg}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:tsgxloop}{{9}{12}{An example of loop optimization \cite {heisenberg}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Defense Methods}{12}{subsection.4.3}}
\citation{sgxshield}
\citation{sgxshield}
\citation{sgxshield}
\citation{zerotrace}
\citation{oram1,oram2,oram3}
\citation{drsgx}
\citation{cloak}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System architecture of Déjà Vu. Blocks in gray are untrusted, which include the untrusted components of the processes and the entire OS kernel \citep  {dejavu}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:dejavu}{{10}{13}{System architecture of Déjà Vu. Blocks in gray are untrusted, which include the untrusted components of the processes and the entire OS kernel \cite {dejavu}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{13}{section.5}}
\citation{tsgx}
\citation{dejavu}
\citation{leakycauldron}
\citation{sgxshield}
\citation{leakycauldron}
\citation{pigeonhole}
\citation{leakycauldron}
\citation{cat}
\citation{mge}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall workflow of SGX-Shield: 1) the preparation phase builds a SGX binary from the target program’s source code; 2) the bootstrapping phase loads the secure in-enclave loader into code pages and the target SGX program into data pages; and 3) the secure in-enclave loading phase finally loads the target SGX program \citep  {sgxshield}.\relax }}{14}{figure.caption.16}}
\newlabel{fig:sgxshield}{{11}{14}{Overall workflow of SGX-Shield: 1) the preparation phase builds a SGX binary from the target program’s source code; 2) the bootstrapping phase loads the secure in-enclave loader into code pages and the target SGX program into data pages; and 3) the secure in-enclave loading phase finally loads the target SGX program \cite {sgxshield}.\relax }{figure.caption.16}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{txt}{{1}{[n. d.]}{{txt}}{{??}}}
\bibcite{sptpm}{{2}{[n. d.]}{{spt}}{{??}}}
\bibcite{wptpm}{{3}{2018}{{wpt}}{{??}}}
\bibcite{drsgx}{{4}{2017a}{{Brasser et~al\unhbox \voidb@x \hbox {.}}}{{Brasser, Capkun, Dmitrienko, Frassetto, Kostiainen, M{\"u}ller, and Sadeghi}}}
\bibcite{brasser2017software}{{5}{2017b}{{Brasser et~al\unhbox \voidb@x \hbox {.}}}{{Brasser, M{\"u}ller, Dmitrienko, Kostiainen, Capkun, and Sadeghi}}}
\bibcite{dejavu}{{6}{2017}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Zhang, Reiter, and Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectiveness of proposed defenses against attacks\relax }}{15}{table.caption.17}}
\newlabel{tab:one}{{1}{15}{Effectiveness of proposed defenses against attacks\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.21}}
\bibcite{haswell}{{7}{[n. d.]a}{{Corporation}}{{Corporation}}}
\bibcite{ecallocall}{{8}{[n. d.]b}{{Corporation}}{{Corporation}}}
\bibcite{sgx}{{9}{[n. d.]c}{{Corporation}}{{Corporation}}}
\bibcite{sgxapi}{{10}{[n. d.]d}{{Corporation}}{{Corporation}}}
\bibcite{rtm}{{11}{[n. d.]e}{{Corporation}}{{Corporation}}}
\bibcite{skylake}{{12}{2017a}{{Corporation}}{{Corporation}}}
\bibcite{tsx}{{13}{2017b}{{Corporation}}{{Corporation}}}
\bibcite{oram1}{{14}{1987}{{Goldreich}}{{Goldreich}}}
\bibcite{oram3}{{15}{1996}{{Goldreich and Ostrovsky}}{{Goldreich and Ostrovsky}}}
\bibcite{cloak}{{16}{2017}{{Gruss et~al\unhbox \voidb@x \hbox {.}}}{{Gruss, Lettner, Schuster, Ohrimenko, Haller, and Costa}}}
\bibcite{flushflush}{{17}{2016}{{Gruss et~al\unhbox \voidb@x \hbox {.}}}{{Gruss, Maurice, Wagner, and Mangard}}}
\bibcite{kayaalp2016high}{{18}{2016}{{Kayaalp et~al\unhbox \voidb@x \hbox {.}}}{{Kayaalp, Abu-Ghazaleh, Ponomarev, and Jaleel}}}
\bibcite{oram2}{{19}{1990}{{Ostrovsky}}{{Ostrovsky}}}
\bibcite{primeprobe1}{{20}{2006}{{Osvik et~al\unhbox \voidb@x \hbox {.}}}{{Osvik, Shamir, and Tromer}}}
\bibcite{drama}{{21}{2016}{{Pessl et~al\unhbox \voidb@x \hbox {.}}}{{Pessl, Gruss, Maurice, Schwarz, and Mangard}}}
\bibcite{zerotrace}{{22}{2017}{{Sasy et~al\unhbox \voidb@x \hbox {.}}}{{Sasy, Gorbunov, and Fletcher}}}
\bibcite{mge}{{23}{2017}{{Schwarz et~al\unhbox \voidb@x \hbox {.}}}{{Schwarz, Weiser, Gruss, Maurice, and Mangard}}}
\bibcite{sgxshield}{{24}{2017}{{Seo et~al\unhbox \voidb@x \hbox {.}}}{{Seo, Lee, Kim, Shih, Shin, Han, and Kim}}}
\bibcite{tsgx}{{25}{2017}{{Shih et~al\unhbox \voidb@x \hbox {.}}}{{Shih, Lee, Kim, and Peinado}}}
\bibcite{pigeonhole}{{26}{2015}{{Shinde et~al\unhbox \voidb@x \hbox {.}}}{{Shinde, Chua, Narayanan, and Saxena}}}
\bibcite{heisenberg}{{27}{2017}{{Strackx and Piessens}}{{Strackx and Piessens}}}
\bibcite{primeprobe2}{{28}{2010}{{Tromer et~al\unhbox \voidb@x \hbox {.}}}{{Tromer, Osvik, and Shamir}}}
\bibcite{stealthy}{{29}{2017}{{Van~Bulck et~al\unhbox \voidb@x \hbox {.}}}{{Van~Bulck, Weichbrodt, Kapitza, Piessens, and Strackx}}}
\bibcite{leakycauldron}{{30}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Pan, Zhang, Wang, Bindschaedler, Tang, and A.~Gunter}}}
\bibcite{flushreload}{{31}{2014}{{Yarom and Falkner}}{{Yarom and Falkner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{14.86116pt}
\newlabel{tocindent3}{23.88895pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
