\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sgx}
\citation{skylake}
\citation{leakycauldron}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{skylake}
\citation{sgx}
\citation{sgxapi}
\citation{ecallocall}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel SGX}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage Structure}{2}{subsection.2.2}}
\citation{stealthy,leakycauldron}
\citation{stealthy,leakycauldron}
\citation{tsx}
\citation{haswell}
\citation{tsx}
\citation{rtm}
\citation{tsgx}
\citation{cloak}
\citation{leakycauldron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Side-Channel Attacks on the Enclave}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intel TSX}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks}{3}{section.3}}
\citation{leakycauldron}
\citation{leakycauldron}
\citation{leakycauldron,stealthy}
\citation{leakycauldron}
\citation{primeprobe1,primeprobe2,cloak}
\citation{stealthy,cloak}
\citation{flushreload}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prime+Probe branching side-channel sample code \citep  {stealthy,cloak}\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{4}{Prime+Probe}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attack Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points of Attack}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prime+Probe}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flush+Reload}{4}{subsection.3.4}}
\citation{stealthy}
\citation{stealthy}
\citation{leakycauldron}
\citation{leakycauldron,stealthy}
\citation{leakycauldron,drama}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stealthy Page Table-Based Attacks}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sneaky Page-Monitoring Attacks}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Accessed flags monitoring}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Timing enhancement}{5}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}TLB flushing through Hyper-Threading}{5}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DRAMA Attacks}{5}{subsection.3.7}}
\citation{primeprobe1,primeprobe2}
\citation{drama}
\citation{leakycauldron}
\citation{flushflush}
\citation{Bahl-02,Culler-01,Zhou-06,Adya-01,Tzamaloukas-01,Akyildiz-01}
\citation{Akyildiz-01}
\citation{Adya-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cache-DRAM Attacks}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Flush+Flush}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defenses}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MMSN Protocol}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequency Assignment}{6}{subsection.5.1}}
\newlabel{eqn:01}{{1}{6}{Frequency Assignment}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exclusive Frequency Assignment}{6}{subsubsection.5.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Frequency Number Computation\relax }}{7}{algocf.2}}
\newlabel{alg:one}{{2}{7}{Basic Notations}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Notations}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulator}{7}{section.6}}
\newlabel{sec:sim}{{6}{7}{Simulator}{section.6}{}}
\citation{Akyildiz-01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code before preprocessing.\relax }}{8}{figure.caption.5}}
\newlabel{fig:one}{{1}{8}{Code before preprocessing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Formulation}{8}{subsection.6.1}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Configuration\relax }}{9}{table.caption.6}}
\newlabel{tab:one}{{1}{9}{Simulation Configuration\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typical References in New ACM Reference Format}{9}{section.9}}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{CROSSBOW}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{haswell}{{1}{[n. d.]a}{{Corporation}}{{Corporation}}}
\bibcite{ecallocall}{{2}{[n. d.]b}{{Corporation}}{{Corporation}}}
\bibcite{sgx}{{3}{[n. d.]c}{{Corporation}}{{Corporation}}}
\bibcite{sgxapi}{{4}{[n. d.]d}{{Corporation}}{{Corporation}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Switching Times}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Materials}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}This is an Example of Appendix Subsection Head}{10}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Appendix Subsection Head}{10}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}}
\bibcite{rtm}{{5}{[n. d.]e}{{Corporation}}{{Corporation}}}
\bibcite{skylake}{{6}{2017a}{{Corporation}}{{Corporation}}}
\bibcite{tsx}{{7}{2017b}{{Corporation}}{{Corporation}}}
\bibcite{cloak}{{8}{2017}{{Gruss et~al\unhbox \voidb@x \hbox {.}}}{{Gruss, Lettner, Schuster, Ohrimenko, Haller, and Costa}}}
\bibcite{flushflush}{{9}{2016}{{Gruss et~al\unhbox \voidb@x \hbox {.}}}{{Gruss, Maurice, Wagner, and Mangard}}}
\bibcite{primeprobe1}{{10}{2006}{{Osvik et~al\unhbox \voidb@x \hbox {.}}}{{Osvik, Shamir, and Tromer}}}
\bibcite{drama}{{11}{2016}{{Pessl et~al\unhbox \voidb@x \hbox {.}}}{{Pessl, Gruss, Maurice, Schwarz, and Mangard}}}
\bibcite{tsgx}{{12}{2017}{{Shih et~al\unhbox \voidb@x \hbox {.}}}{{Shih, Lee, Kim, and Peinado}}}
\bibcite{primeprobe2}{{13}{2010}{{Tromer et~al\unhbox \voidb@x \hbox {.}}}{{Tromer, Osvik, and Shamir}}}
\bibcite{stealthy}{{14}{2017}{{Van~Bulck et~al\unhbox \voidb@x \hbox {.}}}{{Van~Bulck, Weichbrodt, Kapitza, Piessens, and Strackx}}}
\bibcite{leakycauldron}{{15}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Pan, Zhang, Wang, Bindschaedler, Tang, and A.~Gunter}}}
\bibcite{flushreload}{{16}{2014}{{Yarom and Falkner}}{{Yarom and Falkner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{14.86116pt}
\newlabel{tocindent3}{23.88895pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
