This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in drsgx
Warning--page numbers missing in both pages and numpages fields in drsgx
Warning--no number and no volume in brasser2017software
Warning--empty publisher in dejavu
Warning--empty address in dejavu
Warning--empty year in haswell
Warning--empty year in ecallocall
Warning--empty year in sgx
Warning--empty year in sgxapi
Warning--empty year in rtm
Warning--empty publisher in oram1
Warning--empty address in oram1
Warning--empty publisher in cloak
Warning--empty address in cloak
Warning--page numbers missing in both pages and numpages fields in cloak
Warning--empty publisher in flushflush
Warning--empty address in flushflush
Warning--empty publisher in kayaalp2016high
Warning--empty address in kayaalp2016high
Warning--empty publisher in oram2
Warning--empty address in oram2
Warning--empty publisher in primeprobe1
Warning--empty address in primeprobe1
Warning--empty publisher in drama
Warning--empty address in drama
Warning--empty publisher in zerotrace
Warning--empty address in zerotrace
Warning--page numbers missing in both pages and numpages fields in zerotrace
Warning--empty publisher in sgxshield
Warning--empty address in sgxshield
Warning--page numbers missing in both pages and numpages fields in sgxshield
Warning--empty publisher in tsgx
Warning--empty address in tsgx
Warning--page numbers missing in both pages and numpages fields in tsgx
Warning--no number and no volume in pigeonhole
Warning--page numbers missing in both pages and numpages fields in pigeonhole
Warning--empty publisher in stealthy
Warning--empty address in stealthy
Warning--page numbers missing in both pages and numpages fields in stealthy
Warning--empty booktitle in leakycauldron
Warning--empty publisher in leakycauldron
Warning--empty address in leakycauldron
Warning--empty publisher in flushreload
Warning--empty address in flushreload
You've used 26 entries,
            5732 wiz_defined-function locations,
            1569 strings with 21037 characters,
and the built_in function-call counts, 28312 in all, are:
= -- 3084
> -- 1168
< -- 0
+ -- 386
- -- 391
* -- 2061
:= -- 3043
add.period$ -- 126
call.type$ -- 26
change.case$ -- 190
chr.to.int$ -- 20
cite$ -- 70
duplicate$ -- 2526
empty$ -- 1788
format.name$ -- 458
if$ -- 6620
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 90
newline$ -- 262
num.names$ -- 202
pop$ -- 1158
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1784
swap$ -- 222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 677
warning$ -- 44
while$ -- 174
width$ -- 0
write$ -- 487
(There were 44 warnings)
