This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in drsgx
Warning--page numbers missing in both pages and numpages fields in drsgx
Warning--no number and no volume in brasser2017software
Warning--empty publisher in dejavu
Warning--empty address in dejavu
Warning--empty year in haswell
Warning--empty year in ecallocall
Warning--empty year in sgx
Warning--empty year in sgxapi
Warning--empty year in rtm
Warning--empty publisher in oram1
Warning--empty address in oram1
Warning--empty publisher in cloak
Warning--empty address in cloak
Warning--page numbers missing in both pages and numpages fields in cloak
Warning--empty publisher in flushflush
Warning--empty address in flushflush
Warning--empty publisher in kayaalp2016high
Warning--empty address in kayaalp2016high
Warning--empty publisher in melbourne
Warning--empty address in melbourne
Warning--empty publisher in oram2
Warning--empty address in oram2
Warning--empty publisher in primeprobe1
Warning--empty address in primeprobe1
Warning--empty publisher in drama
Warning--empty address in drama
Warning--empty publisher in zerotrace
Warning--empty address in zerotrace
Warning--page numbers missing in both pages and numpages fields in zerotrace
Warning--empty publisher in sgxshield
Warning--empty address in sgxshield
Warning--page numbers missing in both pages and numpages fields in sgxshield
Warning--empty publisher in tsgx
Warning--empty address in tsgx
Warning--page numbers missing in both pages and numpages fields in tsgx
Warning--no number and no volume in pigeonhole
Warning--page numbers missing in both pages and numpages fields in pigeonhole
Warning--empty publisher in stealthy
Warning--empty address in stealthy
Warning--page numbers missing in both pages and numpages fields in stealthy
Warning--empty booktitle in leakycauldron
Warning--empty publisher in leakycauldron
Warning--empty address in leakycauldron
Warning--empty publisher in flushreload
Warning--empty address in flushreload
You've used 27 entries,
            5732 wiz_defined-function locations,
            1574 strings with 21257 characters,
and the built_in function-call counts, 29651 in all, are:
= -- 3223
> -- 1220
< -- 0
+ -- 405
- -- 407
* -- 2159
:= -- 3177
add.period$ -- 131
call.type$ -- 27
change.case$ -- 198
chr.to.int$ -- 21
cite$ -- 73
duplicate$ -- 2654
empty$ -- 1876
format.name$ -- 478
if$ -- 6934
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 95
newline$ -- 269
num.names$ -- 210
pop$ -- 1211
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 1890
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 707
warning$ -- 46
while$ -- 181
width$ -- 0
write$ -- 504
(There were 46 warnings)
